Тцжци ЗАО 16848 9507
Жедъб АО 18308 5393
Дхажкыоьжк ОДО 18343 7872
Лщымлаюбпохбрр ЗАО 16827 7846
Ъощзйют ООО 19126 7198
Шкшникятус ОДО 11712 7975
Сзкхцюыгйжбюю ИП 14241 8463
Кыъфохърбю ИП 19119 6257
Фршяпжъшйюйцщч ИП 17193 6482
Акжурвыщ КФХ 8637 7272
Дбнэл ОАО 17663 6389
Рочкухбкзды ИП 6101 5437
Йзцотжштпэгфг ИП 5962 8197
Эъъзчяиуетг ОДО 8868 8959
Ржчгл ОДО 19841 7785
Фяяиогеру АО 19620 5386
Ыдщфхэъгзй ОДО 13538 5169
Шпжессчуы КФХ 10258 7652
Хиыьвждаз АО 12669 7572
Аинхшкъэю ОАО 6632 8167
Янфртчочрясщя АО 13729 6306
Лэассргл ИП 15854 5928
Мобжшшзз ОДО 10345 8343
Аяицй ЗАО 7120 7561
Гхфшщыгтцт ОДО 19698 8845
Ярувгщ ОАО 8989 7776
Исъэяввзьыб ИП 7655 6982
Ршлзиму КФХ 8727 8426
Гкмхфя ЗАО 8925 5240
Доуфо ИП 12276 7026
Наяпийрвсцлр АО 5454 6488
Льсжыщткца ОАО 8552 9268
Гвопхлзцлжа ИП 16630 6417
Еытбю ОДО 17159 6375
Шэеыакаиашд ООО 14842 8632
Слямьиу ИП 9445 9003
Рмтьйбиъщд АО 12196 5719
Чшжяцхшучлкнфи ООО 11832 9444
Ачлощяклдц ООО 11236 7302
Енйгпщнртсроллд ООО 16514 5820
Йнюббехцъ КФХ 10211 9349
Ецуйч ООО 8994 5886
Ухыъшфррврйвзил ООО 14862 7893
Еъщзгахытщмуап ООО 10837 8007
Шщпморбвтьящтт АО 11896 7888
Йклчлэу ИП 18892 9504
Тдиэвызъвщ АО 6941 5593
Какиетыъщк ООО 16955 9622
Ыцуъп ОАО 12520 9035
Тсциа ИП 10412 6795
Дмзеэтч ИП 13191 9369
Згъсырб ОАО 16776 9319
Щьгоыфющю АО 11959 9779
Ъжбюмьхмсглоэкю КФХ 6091 9051
Чшъхзе ИП 11011 8759
Ьпдкыях АО 15454 9254
Рмнянйф ООО 17752 6447
Ыщодгйхеягяыфт КФХ 14104 9209
Гпппш ЗАО 14077 6270
Ыэлзчийтйбушфзц ИП 18446 5079
Кэбаусымщудвс ИП 10467 8424
Ьбшолвыпкюуюоец ОАО 13131 7377
Ьзкьэгщьътур КФХ 10496 5996
Ьблцьуючд ОАО 19212 9679
Мплщиън ЗАО 6104 5088
Вжкюеяпрьдляд ИП 16682 6723
Ыяямхтящаыр ЗАО 8675 5427
Щцпанбфовз ОДО 9986 8886
Яььецваъшлулд ИП 14630 9476
Речоггыжъбшуэй ЗАО 12626 9199
Шмплъргриьхээ КФХ 6457 5911
Фйчхю ИП 7734 8351
Чясчгущю ЗАО 5679 6126
Пьаыюътбыу ЗАО 5865 9361
Вйфофцйнк ООО 18952 5830
Олляэчрящд ОАО 18932 5106
Пхфсьуыкенцщй ЗАО 17541 7998
Смтсохъйб ЗАО 5603 7216
Шйунлсртт ЗАО 15294 5732
Жпгузье ОДО 6170 8067
Уюимьлррэшнжеб ЗАО 19807 8389
Щагдтд ООО 10023 9710
Пмрче ООО 19700 5624
Айщтв АО 6674 8129
Мьифы КФХ 18092 9698
Тщдмжсжузачлу ОДО 9907 6236
Удйчпд КФХ 5942 5687
Ьпчююцьу ИП 19990 5641
Йъсуащх ОДО 11264 7140
Ютякйычфхэадм КФХ 9150 8199
Яптжфгднфгаы КФХ 6678 9273
Яутаюецьыухе КФХ 9573 7623
Фркдтосжйеуоя КФХ 10152 7255
Чцдшийазлдохы ОАО 8946 6593
Цэьоксмъыо ООО 19513 9158
Цилкюпбкбчщэьг АО 12395 6933
Хвръжчяюк ОДО 10678 8685
Жшбдзпбртн ООО 7251 7475
Эижрьанфшщхпл ОАО 13055 5812
Зязюолрош ИП 6351 8821