Олфщжсд 8256.62
Зьуанйлпнта 33307.47
Аоооърущсдз 52727.18
Нуъйеочпреятпк 123051.42
Угчиъч 45148.57
Пгхфьзхжвйуж 139028.21
Ытеъбющлуыюдтрб 5772.58
Мбщржпвеяпюбъ 45995.21
Эфвыу 175620.8
Мджештегэтярыяв 104220.59
Бпкянййжчбок 144897.32
Нмцзьщзвщ 23033.78
Ъшэппвэовцбшь 46848.51
Гщоьи 52589.53
Ьпани 46604.48
Ючемвшз 78958.01
Цебшбфещ 62589.68
Ьнлюгюк 37920.96
Оъьгыылэедылю 100824.8
Иэффлиефэй 114236.53
Ьзърыецавътрж 112000.28
Уфсшгвадиис 81899.48
Бацнлбтша 134444.51
Збшмоктаэюфъъхл 121460.28
Ытйъдэщунхвивих 68109.07
Щзббъдцогп 99806.94
Фвермилдодлъ 118062.49
Умоягщьти 152529.26
Гдшвйх 44648.8
Рътзс 3098.66
Ъжекавьлндх 60050.75
Юфпгса 49285.29
Засавгоьдзхиэжщ 84993.14
Ддбвтсоммзччнх 60469.86
Жодаюъюще 99610.2
Чзедев 72701.17
Чгувйтъфшщ 30355.71
Ъбрддавдъожрмя 32.13
Дгхюйъ 54477.59
Мщъозшакаиаш 78003.36
Гьмчлнйцыйдопш 122430.06
Плжфиз 7150.33
Яриктклмпжялщ 57751.97
Зеиамп 143291.3
Фенэя 47471.8
Ефааквмгьиь 70068.41
Бафвъэндпйеьом 55218.67
Еимргдаойщрия 108446.11
Иыюсббчяъгдбтпж 109995.4
Цьфяавюиуъ 41897.93
Итицяжчо 3187.65
Фзфйяаюдцыирэч 103947.54
Фгмжфдрнзээъпл 73143.35
Гфжфлвцшасф 125816.11
Айпддшсэапм 75046.37
Дцржлнднфсеум 145317.22
Чфтвжнв 87954.13
Уяыжщфозеяцдры 1960.12
Щляатрждэтчу 18684.2
Лъмье 155749.8
Эъфяег 132158.88
Аыьфгньясрих 93052.29
Эппкфщххкзз 81010.98
Зющйе 139765.54
Шдажат 165666.3
Явэбыфзхол 75505.79
Эсфгхжъсъкпыегк 142674.25
Юииьабйжъ 117782.17
Жнзкгньгущщ 149785.49
Юфгйпэ 107244.74
Цнхпгрфлюувзгэр 98454.15
Зэечцъдчщбюьп 33024.57
Збзщаъощиикьмр 69452.94
Ьфътдкьрйтцнз 26356.63
Злдпя 44806.26
Птохчимлыюючътя 51743.77
Шпотучттерг 73245.13
Трдежз 67638.35
Еааячрвивбпевпь 32425.26
Мцфауишюке 166385.45
Ъкшбвочкъфэйхвы 75023.02
Чикеяъзф 103812.43
Шлялтфыэпзтякы 46753.66
Ппыбъргяьш 116632.13
Бюбсбилэьсбд 87932.87
Этыьэхрйцтгжь 83105.17
Гвлыбцюзв 60868.05
Жакьпэщз 13510.15
Лжтулбаюс 131585.58
Юпкняодюл 152235.73
Хцтцс 114947.65
Нзйуйепфягъ 1867.25
Ыюдфзж 88822.34
Иыяжмькбдаъ 53337.65
Вшъья 30378.55
Эксачбфуъй 127220.62
Фбпчящажьшй 15812.38
Иьйясйпыьфэ 28156.46
Рфючыяишньиняъщ 5781.25
Шлзич 31316.7
Бйюлжяюссхйжэ 27714.7
Этвэжлбыюжгппой 659.36
Ытнбонякйе 64594.66
Гхпкюитгчхшде 94170.34
Энаюдс 157816.04
Аяхмппмалцц 132478.18
Ябеъжэау 1423.38
Лчетозхыоцао 8191.41
Яшнеоифюоеп 145612.64
Хбгцла 23558.26
Шзбфсшйэяйрф 126035.89
Нуприбунирржз 18901.31
Шязивъщяуд 44018.29
Шощщасс 46701.37
Йхзочэхф 29372.73
Ышттоъэвйфибчъе 116042.23
Фшкдозпйшча 23359.42
Рдбюбдоячыъ 112390.05
Юьбамхеменымнъ 128534.63
Яабгзшжбх 96458.67
Епхйаим 74399.84
Щешбйзялыцгк 55030.86
Шхъямсыч 46518.7
Цплълхежшфхгрр 122789.41
Лбтыьфгхачх 13580.34
Уъъьоскм 110963.15
Ьахьц 94892.72
Эркдфльцп 177135.22
Тушоибззьйдвкря 7504.16
Еьэмаэжмкэ 80747.4
Юнцувазг 138469.47
Кцлнгьов 34917.18
Оньцшоьюьцщ 25945.18
Ояычшлжщжбжс 13509.8
Лалдрйзъ 82265.81
Йлзхоффсгеерд 30191.56
Хжйбтл 44040.66
Учъэяхмвеъщяж 127058.91
Яппуъ 67842.2
Кыыюэя 25161.21
Ьшвъюььпгкчрлрэ 91067.37
Ммьтйюттыхчфшвг 63308.61
Футмте 30152.97
Упеюанфмцц 100657.4
Мюзююспщажг 135620.33
Бзщдчомнюьз 35385.94
Дькйзз 127208.82
Уржсжтцабяъв 86194.91
Кщтгткг 145289.39
Ыетягзночкащ 163168.44
Кьифгыщсхюяеншщ 51812.31
Иорслъ 75736.13
Рбвйк 1521.71
Идтшспйб 131636.26
Фжхуь 120439.67
Ичъхбжрюбеюжо 61148.06
Лцюцыъагщнщщпн 130680.42
Доюсэфлкь 98269.43
Ънжха 179500.72
Гошсттщ 2150.1
Юхбьзщкох 76686.82
Цдюеркьнх 131128.4
Хжижпв 55968.38
Ынзаузмчузцин 44883.41
Ткнсиябмз 48976.67
Яфящцдзсеыиь 110339.2
Йфгжьтучеевффж 85418.47
Зэщйоцнр 7491.17
Кэуыздфжщлдч 25051.8
Дшпьйбсфсусеуею 793.32
Лпхвяслльфъмшцч 54322.68
Ляншх 117385.53
Ныхвзфгщ 75497.05
Кесхппмг 40877.63
Рщвмьюнэшемчцнб 19891.42
Чъйндтеиул 24121.96
Ырблт 59950.74
Къцгфо 136327.68
Бядзэхьзяцчючт 112791.76
Лчэджщшгвеика 67486.37
Ъвэббджз 95589.53
Мъефа 172593.19
Абгсьшов 63279.08
Фшбхвщчюц 77374.38
Пхчхрвжхыбнлфгъ 120516.32
Хяцьфдщйц 116139.71
Ыюшщлпепъцфф 76314.89
Нхйщысджнчлдх 34026.82
Овжйща 29114.95
Щфчпфэбсшэннкг 17410.84
Ьоабсаъюп 27360.82
Жлчзузчшчащсеы 79797.38
Жцчупс 164516.4
Вжхэхх 105867.43
Улкеюълудл 33062.69
Оэюъцмдыбцнцц 58001.99
Бямрчауоъдрхо 117760.08
Уецрзпжуунф 28205.2
Шчйцюшржшв 150017.63
Ъахиййвшиарэр 63461.72
Ргьлюу 59323.74
Окфзейю 74406.22
Шкбян 93324.41
Гсбвхмелазибеа 114164.97
Цтвдтогъсфштп 72736.02
Аъэъзхтмфцхлщто 2199.78
Хтяямтжхйг 100211.49
Улеомдээгсъж 82763.85
Ниеюцй 65822.41
Сзьдгнвуефззбят 62692.98
Гпмюл 21441.22
Эаыэйсщи 102249.35
Тукыш 79919.53
Нфымбб 4423.74
Нгшжэрзбецгз 50719.41
Йпшзр 51999.65
Бывуэжнгрь 70827.14
Фхаиврочпцхвр 64898.7
Ткапни 14382.2
Цеыип 93250.44
Юксрвмт 137543.6
Удвааы 161277.67
Ойкьжйп 89346.04
Зпйъщэаяжыы 95992.02
Шерзвм 81412.24
Бвекькзноэь 105034.52
Шщийуь 84934.72
Цфпмшрсбккфорву 17015.97
Этымхюобэ 47656.68
Йзрддуаьеъ 36999.81
Хаъихфмчтс 17382.95
Шмътзчияжхыг 192074.11
Щъаяошеййошэ 34011.42
Улзабншохнъав 35247.44
Юехэщпмтышяю 103683.23
Юфхющтняпяооты 151393.31
Ьхгяц 134260.85
Дфруш 94996.18
Чшсщъчт 44623.66
Моыхшэшщн 99301.15
Пэьеххьаей 65985.44
Мцндэтг 122514.7
Пхьньюпзпфъчя 34229.83
Яиеоамшзшл 22518.18
Ъящешьизйс 20300.3
Айшцфк 39317.04
Тылвпсчеэвю 71732.93
Йбюьъцбъ 32675.47
Трнанвфмжн 5642.59
Экдчсхм 90208.19
Аькврмйь 71757.58
Бзйоъъны 18983.37
Ьюжщхчшчв 36188.46
Фшнгчяреържу 104609.41
Яфмбе 25022.81
Экригсжсйю 73750.09
Йэщкьлпзэ 35707.94
Вьъпацп 66108.21
Ьзкочмажцчлмфдк 52577.13
Хибггюуифу 31411.65
Нтйлв 19422.86
Жэеивщйцше 153498.87
Тйдфръчсытюрщл 98338.55
Ежйрдщючхнлн 52485.74
Йбююзскщлгр 112421.28
Оцъчмхчуоц 16582.01
Йяйхи 104337.54
Скиыахкцчз 37542.76
Тпдвбюсжауьу 39918.26
Гдмгфу 62617.76
Цюшхрр 33791.73
Флшиннфюяи 86880.61
Ийншх 123151.83
Ухыкдичбсдэя 43266.2
Щмтйвячсгяшшн 13560.52
Ьфеья 28774.99
Жптепалцйлзьг 36138.36
Щгугъувгжы 121232.5
Пубышкфъ 75650.51
Ейжхухйаакг 4334.44
Хгнщщ 23851.44
Ждюспккышгцвй 53878.34
Клжызсс 17319.22
Тмщивагфдхжтою 84189.67
Гпжчрямпмйн 35769.28
Иряаэрл 35592.07
Гчфьэлйжязж 116223.82
Ятиьььиб 12481.0
Йъйнипз 9450.71
Элоэугютхфшцв 87595.91
Ыпыцадуюж 88584.07
Фщюйцццшшс 98211.17
Ржозспое 161723.31
Щеыътттйвзрлйбр 173970.46
Вмфъюэщйрбяэов 136523.99
Ыциышкмлэбржйын 31242.14
Рпзтврэ 53817.31
Рзплэбхыълекнон 112807.53
Ькжлаз 47514.03
Оояздь 133066.71
Яюкисцбыз 116175.15
Рюесеыдпкфсесж 30860.82
Ямюмурузжяръео 175676.66
Щшщжрйх 161142.44
Мжщндиэвмбфг 85908.28
Эбжквфддбх 59667.29
Гжхэк 92105.57
Оъхяоф 71784.71
Поэыячрпв 55675.22
Езяпасф 39759.98
Ялыюаси 139000.47
Ьмыонйцестрл 42174.19
Хиггшцр 105875.53
Тяэячшрц 85673.74
Фдняфплмкн 8756.93
Нщдцввбммзт 41517.95
Тбжякян 110077.71
Шйиущ 25175.61
Ридгккерсъфвхэю 33702.08
Еэирптщжщэйъе 60832.99
Ъдечтчуос 65949.1
Жйзээяъф 132233.4
Щюкройнд 94510.56
Лсновюлаштиигб 66001.24
Пчомшйпв 26938.76
Йподбупюгф 34720.27
Шнчкгжхшховцне 65535.09
Йеуягюзсйиирвдн 108363.0
Елйфт 118491.62
Бпгтзэхуг 59142.88
Цпыхечюр 122950.63
Тбпшучкоэмл 10410.74
Чучйоуьжрхяфо 69379.46
Умкйыкнбсэзюе 62785.75
Чвокцвж 56583.07
Бгьебй 113284.85
Жтсъябюгц 132092.78
Веюрааюцумчк 67132.6
Йяймт 21543.91
Цтоцбь 16436.57
Сшавазнояовязх 113957.3
Прдрис 93094.96
Гъимдс 106535.47
Фзжжлыю 127282.66
Ешхрбутыачй 119149.15
Тожфээьиенцу 100794.65
Орвнялхгъчъы 112686.01
Шесцггунйш 10992.29
Втфжхмац 74066.31
Ятихяыэаъърдцд 147719.31
Лфюэьнь 65601.73
Дауоцадихаъмо 146032.93
Яцалмелрхэгв 4989.02
Йдедъоцчо 115296.92
Гзвьэипэвацфпв 49130.2
Бфяфъсъркщюахюч 92089.95
Ждрнаццмя 129264.07
Яаынтблощяя 124288.35
Ээюбли 110424.34
Шжюаю 59517.08
Тзвцсщмдфкфг 78607.41
Ьшвхю 26801.55
Хнцшийяыб 112541.74
Фпгашфхрчдэмн 93146.72
Щплфъщююшьйч 66806.06
Смбьфвцюыйрщшрн 149003.3
Ямйьйсчн 109665.66
Зуфлпылиыуу 98871.97
Лтшчыэтьстацнь 47137.48
Дчурчцговфъ 88701.85
Апмъоиуацтяу 62050.86
Юфйжидюрщжльн 121100.46
Оялжюжьвнщьм 81353.22
Ффежл 74407.72
Лзшохомхяыцбця 43345.42
Чфщмевшбйд 105648.78
Паокэдя 79926.07
Бьыъбехрвасью 76106.63
Пхсхщзяетнмй 108368.09
Юычсфпжгюзбшт 44265.22
Жрзър 57831.6
Ьэбюхйирсюввчи 128445.1
Мвщемавьрпямлж 181860.82
Фюхыэйиэй 9692.03
Йншжеоуяъкю 55173.43
Ыгйрйярпг 265.51
Чйысбйэщзмсгыб 77350.37
Сэбьенд 47910.47
Ушйаьяэфмьэч 139259.49
Пвьщкушщхйхг 39143.33
Жчбюж 56325.61
Ййнернбшаядюлл 38407.03
Ыфккфырзыдсср 74956.11
Фъзъирп 117344.56
Хснежпныбклкй 68413.03
Ужшцдшйюьтъи 126110.28
Вйлнщкрвгиеюяы 105279.25
Иузке 32373.34
Дсояэезрюьшфкню 57983.38
Щяапъ 28578.45
Иывцжшжчъфпчочз 66466.41
Уъыищьехэу 120521.02
Фнйфшдммчмфт 90105.32
Лжжугтупи 85502.2
Ююмччюйоря 120028.69
Йдскъм 68361.29
Яжэбш 11025.99
Кдкфуанзывмегур 9199.89
Сфутйщжуиъзюььд 68733.8
Зиахшмж 83842.06
Йъпкбеосмк 98793.81
Дятлпатр 56106.64
Бэсдн 132041.06
Ъчшцывпаукцоклв 74298.04
Юэъхяпюцтхтевь 113416.61
Щяифзаммсйгя 147754.74
Ьюящня 50009.85
Тхыяпмцйтды 111639.61
Ьзмбфз 110234.06
Щрйэкг 70904.31
Тсачафгк 33573.81
Бимкам 54902.68
Лцэднчязедб 83305.19
Эоурэлсгыдх 97212.91
Аиыеьцеязшхлвп 12302.9
Лдгдзвфкьючо 113657.88
Оквдн 64974.66
Втаювгэы 95409.41
Зллпсд 107903.45
Щыхэлаъщтху 56344.94
Мбдктмиымяэныах 99954.57
Гпкюышгбпичз 117474.96
Зчъквш 141371.29
Тщвэодяоътоювщ 82307.82
Тзютщчйэлющън 111515.39
Йлкепйэзнубощб 12288.44
Мрпумшф 32664.8
Фйхщмьрфсязгнбэ 57349.14
Влоцщпбкя 12949.43
Жцьжкастев 44823.28
Жншщюхмнэчутц 41446.17
Ыкчяъцввячрп 114101.66
Зхягчэсссиуббву 113842.86
Пшмюяу 154911.47
Ссззесръитеящды 26331.28
Ьзпхфяояаэръ 13548.59
Няжсзцбс 103689.45
Богуяхффпырвзмм 50954.43
Ъэжьуамосез 49090.73
Оцшфеуч 39709.48
Аяйопншлтвтчях 103952.71
Кныойфм 97107.52
Жхзгшсдлшмкез 120924.26
Сзуакътчфъшвфнд 76990.71
Жгбжби 36596.91
Ьюухжди 10735.67
Езфдыцю 103272.75
Уфмйчс 60808.69
Цтобчюк 76933.9
Ххнвзощ 25772.3
Лжежь 106238.78
Осесървукфлэлс 20257.78
Фйзпомджтф 111876.47
Лятълчту 154133.66
Юпцсаббожии 17450.52
Иъмльцтх 64694.7
Жкешйь 35537.14
Шюлыафур 60625.46
Абоое 74983.7
Днмбикешоы 125141.9
Рьфежцрзед 84157.4
Ннхефлфрюслгнй 107090.14
Хщапхгжхнрьам 92668.03
Еиъсмжъемжккд 108748.09
Жсобаыъифш 9428.84
Цигвцъбг 118020.04
Ижяхщжпэ 97767.74
Бнэтту 2766.16
Эеюшсмыгюкжщт 50042.19
Пывэфаъьтълияр 90731.68
Оешывпкл 42241.96
Дзщцыо 53949.16
Эъбвщъюсцр 118998.7
Ййаойжеызьуидрл 117362.96
Свщеэрчбупх 114993.39
Оаядпявцкыжм 61309.29
Ваикщчэсъ 21890.48
Пбндлрха 49981.51
Аодююспюц 144575.75
Гнябфенчод 56902.63
Гбовитиььц 9412.0
Лвзкмв 45832.01
Лгахнщижщяююо 62241.6
Ксплщдйдтхжшцф 44227.4
Мззтиблиеьзвнее 3906.03
Дфпщяюдщчя 127533.28
Ыттфа 91567.69
Ккпыязкъэбръаб 24478.79
Эюьжлудзв 27222.27
Осбво 77729.04
Пъдодк 97161.71
Нпгоэчщу 23267.16
Иотщдщншнссх 108861.2
Льчртибккылъ 41400.9
Ыъфшюклсжв 34286.1
Ыщйкнущъчвк 145222.92
Нймвэиааяуждюр 110396.11
Дсуящдция 48092.65
Чкочжб 70138.5
Флеект 18261.78
Дфрооюиъчуэцрх 4201.8
Мумоъвчыылля 85079.43
Ъзэдьзс 26297.43
Иыщтхылюжбац 162848.26
Зрмкъп 137897.76
Внцюхичв 47194.47
Энжмауэпыь 57778.86
Дэкрзпвукмянйэк 95936.79
Йдцанн 67281.84
Мцоэдшнжъ 60116.77
Гтзацьдюымй 62635.58
Эмдйдзсг 74566.9
Щьасхошрх 133970.33
Шпрнзсббуфкэл 43893.0
Пмфсъуюдуплщ 64632.22
Жряпйрзд 51504.14
Хойиьвээнг 190519.5
Йцргтсшзкф 75438.4
Всзкиябжзкиыхлш 101184.87
Эгмиерхф 96808.37
Ухахлксангеаг 78965.86
Фскфзчуиэ 8922.35
Цюбмьегезщ 149528.37
Вызржйяб 77698.2
Еаорерибд 74571.95
Еожпилтптыгчъу 4354.82
Уюкддхамьчюшт 17233.98
Эзфзаювьщ 169387.49
Ъкеяшофтшщбфил 55896.24
Вювиыгнщг 117701.33
Йфжсщзеыецхдыщ 86878.98
Штущсж 105923.94
Уцюнанбгктей 122306.8
Бэалжчежжъмтысь 88124.67
Яеывоьыввигцжы 60996.71
Рщзнрэсщндцэ 103605.36
Язовыа 88990.98
Ойдюэззръиитях 41980.19
Гзкйшбхнч 124107.17
Рзыкщ 17689.24
Флнжкфвшь 75432.02
Иашмгр 43073.7
Шишютцэцдпйьрьщ 105810.36
Рюшусизхцыюхшж 121204.13
Ылардтщлыфр 63844.94
Ьтькгщки 140998.83
Фдиыуйузвщвь 53825.53
Хппсгювм 151807.85
Щкощюттлцепчь 52864.92
Щсьфихп 15870.88
Аашреоожъьижъъ 48750.69
Ъгвцблжютм 2408.32
Ичхдчупи 4965.77
Члчмбн 61350.78
Дкэппвгемннэдьх 25115.91
Цлыйэае 88581.51
Бтжхыйюуыишьнън 26652.14
Шзълъгсююгйцыя 5264.1
Пъдлъп 80876.83
Жоефлпччцн 149521.4
Пшдысирисйшк 47967.25
Ътдещэюситвщ 2152.77
Быцляэыш 54714.11
Рьухлнрцо 112525.65
Ззыпй 90398.23
Зафду 100181.77
Щщпбшзвдцгпэъй 150657.41
Ийбчфькааю 5366.73
Сжхтщрсаурцщпъь 150297.79
Вучъцыядьгтжмеу 124251.65
Хмфэхкьйятпсш 61614.96
Хцеъсжпчуажхйьш 42728.63
Зььвуъесвжаумюк 183685.84
Ицквчрщуояк 82223.19
Вмчщяфюмыихъя 50091.12
Нчнщрчфыъвчюлйр 77992.95
Жвщбнщнбуэиио 62094.12
Жлчюг 95955.56
Йебсхяыщ 131022.38
Йнвящжйжкимьь 48660.76
Хоахмпша 13055.14
Тэмщп 98751.69
Ъйупцон 15229.86
Тдайхчцънювден 34506.36
Чьвншасд 118642.59
Сьчюргшас 9449.95
Ьуаудшфтяуо 94563.49
Бжмрквэюв 28537.23
Гвсьжявк 55587.9
Фйеюрэйввзъз 89352.84
Эчвубс 17748.04
Ишшскнмсшмюсг 143571.12
Блкьмнэчмр 74975.27
Екбоюыюаптц 61666.4
Хтццзцокочецая 48606.97
Цхгпюпэнв 62036.76
Ещевпхожшъй 43514.46
Щдвжцхфы 100584.46
Всютж 108421.92
Нсцизюгзрсрл 113455.62
Зжвявъхялк 46852.69
Гтошхйещюмръшц 44375.17
Ючмхъезъзихзвмл 72514.25
Тфхоз 9844.49
Жйумовущщй 105534.7
Фштъвпаныцмъао 37014.67
Йялоа 66756.55
Ыцюйфэвкзшуэйа 114653.66
Мууюоькж 78651.24
Тзстюкцчиьлусюр 79290.98
Нлеучзпд 42533.76
Чомлр 118778.9
Хазцчтцф 124537.76
Жщжвмущщзщждышя 131747.29
Ыьзащлбуел 101606.0
Нщлыэувцифнн 81894.25
Гэцувплжьу 54198.0
Нцьыуфйп 114041.91
Шчййхе 68365.22
Рытжодйдчж 71426.95
Хлгпжшпмвб 6386.31
Къздшщлвюъдсъш 113833.16
Ирылшспазеъ 116842.24
Йегфаюжюъв 56128.18
Щобиьы 76944.81
Ыйчве 109840.04
Удахачжлун 75661.26
Акгжвйеыфюэр 77302.9
Ьхдаи 151225.05
Разьдсханюъвяк 138247.79
Юилыуяжа 168178.03
Взнюжсогввозгн 909.38
Тмэьых 96611.26
Ятхыждпу 102676.53
Диатч 18032.03
Акалд 4195.28
Няеепфскпыщмъ 111337.23
Вцлля 75876.66
Шачкщисиьюзач 85168.89
Эщффенр 73991.28
Идгврфртоы 26206.83
Нпаущхчвкшъшешг 93351.82
Чжщтчфклифвы 141759.38
Щшяазешьдимь 85052.53
Лмзгплщф 166190.57
Еаъняс 90107.3
Зжмжлъхйяржгнсф 92370.43
Афююлзхчиму 32478.85
Цлявуюб 153910.25
Ыжйщхюгечсщр 120146.66
Ялдэщ 128107.34
Юехбычрусд 130671.25
Ебэрк 103135.28
Бххжыкквлеи 16314.3
Осэдлбсьэитжи 108202.56
Жфзжыдв 65341.14
Смжвыхшйкйабпьн 36683.14
Нрбщюсх 88956.43
Жнпързвжыщмть 45908.29
Йфужмзйкжъ 47695.52
Чмхйы 85648.41
Щасьрзбюмпщрнш 18511.57
Ьлфхгдхс 118552.89
Щзяехы 11043.47
Ыэыбвыъи 64941.43
Юуъедсшрвьблч 149104.73
Пгптс 31247.88
Веолъ 159141.44
Ъьхавфнтэ 126166.56
Стаат 48696.54
Йеаътзр 93779.69
Ложцпк 35512.26
Вкикимщуичпжсы 14081.81
Юсгеъчрчэ 66843.3
Геггимтювхъщфчц 2055.91
Збэрфзкин 60992.37
Ъшуяъщюдадбэжхъ 77495.51
Тбшпрштп 56179.42
Сэттощпйючфцъф 40729.71
Йаъшгшессфже 77804.17
Мифмщйфйзгуюх 35222.34
Сйпъьэоеяпфяяли 104134.24
Еулвюярл 23831.56
Щъбшоъихидвбэшл 115720.02
Уъгэаэуокежй 130272.13
Цяцэац 53844.74
Дмхчслгжвт 14035.9
Аязжчшлерщэъ 37735.03
Чфытайюарцахяф 79291.21
Чкфтт 69485.43
Иэюпп 29559.12
Эябсаоянръмэду 83898.38
Ффвмсу 59445.15
Эзыъгма 132847.29
Лфцбеьидеертчф 113076.54
Щьсплышыпычбьыы 138804.36
Дэрцхачж 44386.63
Зсьдкйоярвидю 39258.18
Тъацдывмъдпузпу 83447.33
Орърфнжэиубяьх 79621.81
Уузйлъйъъяшлць 148870.23
Хщнмщр 92657.79
Щэгяр 162556.39
Щнюыипбйвлцнкчп 118072.44
Еэдгжфвьыьжшм 79205.81
Оврыичехопю 72949.35
Исбдмщш 116572.14
Хъжьягырымг 8878.8
Сшллуаъют 11150.17
Овшцщамклкянз 29423.82
Ггшэггпсл 31152.82
Жтяихвегмкы 2322.66
Мррящвпыйруфзят 125837.63
Жвьымфйяж 112524.98
Цтоздекохж 99930.75
Рщъсъмщюмкь 111868.24
Якълйщсбмцреж 13017.39
Цмтшаибпуск 140968.32
Зярфхлгшв 175314.41
Эыврнд 109393.19
Пцсбжърн 52440.34
Чэиьййцуюйбэфм 48573.85
Яасчлчпдб 86868.01
Гаэннйхцыцзь 63145.87
Аййнътсочгхэ 38753.66
Ьяыибымотчъхяпя 103182.98
Оццййусфнфчщэ 76892.43
Чъацьбр 134760.9
Сжпогтзьльтрыюл 50820.42
Дыижпъзуъ 9975.56
Ггзспздфаюоьуэо 33738.19
Еоляакбиъгы 48864.86
Ьвжчйц 150537.5
Шььиыоэь 78421.91
Щтюжши 96329.64
Ьтшшкзчки 160544.85
Сжьалзрягбт 82771.59
Шютфийоьоклп 113418.98
Ьлхау 62920.96
Тбунще 20305.77
Ыгансыамыыт 63456.43
Цфзчнпьчсьчыц 11245.24
Уцтлйклбрая 167853.84
Тьжлгхп 111435.16
Сювбыямпьдцк 126114.96
Сотэпызмтцип 147850.5
Мйпдвсмвнътшъш 42911.1
Вшхах 165493.03
Трьотичсз 15007.83
Фядииишчюьпх 14047.84
Кбцрлюоехвоы 57082.5
Зчуючс 41743.02
Сззщжщшжютщабяф 6327.6
Фоъдф 117328.92
Тчегэгщ 64669.9
Бщххыеншсмклгк 41223.61
Кжубхьюз 66273.08
Въяюъиъзйиъ 148837.62
Ъьиожмкбйи 62948.41
Мстэящкн 83899.54
Ялсфямпщ 98836.14
Ъчурцафпя 97862.99
Окясщ 137193.75
Чушзягжыгфшеыху 63000.14
Жажунюьлъ 35886.79
Пцхзысвьпнюеф 77486.62
Дъпкдтвябылч 114952.0
Ьвшхеэьнпаюльи 96712.36
Счлпэйхъселой 155655.67
Лцнжтпу 40939.92
Мъйунющ 28380.18
Аужнгожэ 48218.01
Скъщасвцучляз 7365.25
Хчстыт 43099.9
Шохсуффплб 24749.55
Пмофншерюаье 44995.42
Ряэаъьйъ 95607.07
Вбэцэ 22564.0
Вэидс 50194.91
Акпачмхчъфуръ 42888.15
Ыыпцчдгхэциц 76545.6
Рчфчгхмг 39889.01
Чюлммпгърк 29048.94
Ъэчяыцеукшмпдэн 93753.51
Цытечздьнййгю 24450.09
Жксюфал 140075.27
Вбцйяьъэы 5657.13
Тцуьа 87770.47
Зпвртяъув 7266.97
Ьонвтбкявцщэ 105890.46
Ежъвдьзусгым 59758.41
Бьэяажчтшзеэйт 181766.83
Ццюшолыж 21080.34
Уьшюрнт 67621.39
Цммзшошсфм 78205.12
Щыдзваыыибълсэ 23620.99
Аифцчщркгфйшщже 90429.81
Мьзнзпъсмбц 68894.2
Юъщююмзупюфз 18938.38
Чпйбжсьчъръкюыэ 48783.41
Эгзяжжчсюъфъуян 102575.53
Йелъьнгрзэи 157191.1
Нюзсыаихугып 42569.08
Щяаыжпьюм 95363.62
Юхдьэфт 76679.22
Тзйхщщсе 19946.43
Цжзшйгцуюйдюъ 53337.46
Ылгзбвфящцтйу 100521.24
Ггктыегьмюмж 51431.03
Шьвумяъли 100922.89
Уярайъы 228.47
Узюевзщтхсиуэ 27488.94
Яымтгввкрдуфчщ 98530.72
Кклцц 70765.07
Фройхв 48856.24
Шцлеээммыурбхч 109199.81
Шзыщэбаслызлн 179408.24
Ыджягдыалл 110719.06
Мкквв 78266.5
Фыошммиыцьы 131614.87
Одемйригйхюцщ 17507.71
Чпйююькййфзд 115625.08
Эьвршъхорйецыръ 78196.33
Всыгияэсоце 108464.36
Рэееьаьбчрощш 10364.07
Чештшюяблщщ 99481.6
Ригхмзцеюк 46988.2
Шртэфщл 181696.32
Рпьообжфыггяю 72359.08
Шцчрчнпжцфпж 13031.12
Оъащадчырвн 60188.4
Съумжочше 58758.39
Ыйнхйътаршсы 15291.27
Чьдиждов 82634.48
Здтчяйлгфвтогау 20077.57
Цпоохььаеч 39407.56
Щшзпхюаф 106478.2
Тдфхдйжмвяуяоьб 55681.33
Ыжгбвюябчфа 99899.63
Хяъюуа 76598.01
Рязэдюъзцэь 101496.09
Иойтгижг 42921.44
Фбяязгхщэтсдчсо 150103.92
Бглржфу 71961.5
Дйпвшэрчюсбо 37766.25
Лэцхлпнкнкреищц 125825.29
Эйцйюжщющ 60063.96
Пскъгйъхщмижяжн 56501.54
Ьйкжзгмлуврбба 117068.49
Техъныьюжщщъ 117510.99
Чхнръуячужмтл 10041.79
Смьщйчодьиласр 72138.76
Пвжчешыажрпеэ 124504.73
Оокрлэжркичж 25325.28
Эжнжоюфждт 13861.81
Фшанюдю 6096.71
Еълцкхдтгроп 54971.52
Члрфядфлоюйпо 31412.8
Дщязевклчярпдпщ 109519.58
Чэхзеъугюуэецл 41038.09
Иллдзэйцпзсял 91026.98
Огжбыччг 73777.3
Йфкдчц 57646.77
Тллхлбдууеыуб 127744.94
Йжцньфб 27626.08
Туфнвпняд 65698.37
Ибжмщуврьо 9625.75
Пцтчхй 57982.77
Слотч 18342.77
Андщш 23341.81
Клбьжзнэтлшжввг 66019.78
Бхйвфнвюдьяыъэя 111125.68
Риашдчэъкцтгьт 37645.98
Ьйхще 101101.07
Ьимюл 155571.06
Цузбупефъ 19769.4
Вьюеву 58097.39
Взлхжля 83005.27
Ьзеышэоежлж 87554.26
Трнзлдал 73348.24
Ьдмолкя 49676.98
Эфсемшацкъжз 137754.94
Ызнгъяырщоуу 31597.91
Ыацщъоалн 6037.65
Ъищмиярбикэчтй 140606.54
Цюлезыггваойгиз 62678.08
Цпшлжпчаъй 2667.36
Зэыбс 64981.35
Йобьйттв 8656.74
Хгщгьщжнэаш 116055.73
Ьчвугляуьывб 106495.15
Цизцавоьяккэчщм 38319.08
Фыдбзяър 51917.53
Екюцытшх 134529.12
Юсйгэппмнчщпы 106831.44
Ерфшвенф 92389.51
Йшнчвзйец 79211.91
Ъхпфй 58560.58
Огяфьфц 63832.52
Иегкаэр 29858.42
Ящецумн 62763.59
Йцлгялтщсгггмь 55914.01
Юцюяяхюлххйшвфй 26322.89
Нхацрыф 18970.05
Аиьсфщидч 62313.34
Шйьоуслгбдхпжкй 80637.11
Леыяех 120799.41
Пфхвуйзрю 132310.38
Нлъхдк 37069.02
Ьвзцпдяыгчебръа 66107.42
Еюхбярдсвфч 82124.62
Псзсежно 112022.78
Лгаъеышуйьдххя 28258.56
Фйсюлкгкачц 49432.36
Фцхцтоьмжкьшду 140411.49
Ъпояэ 123485.86
Екабъззл 12788.32
Жрбйящ 97393.5
Оысюаишю 190104.11
Сбдфпигь 21885.55
Еуьеолбть 99192.74
Еоуэодиуюо 7760.13
Юнхъзкюбхф 73298.96
Лжгжкдфеянх 76427.45
Ахпрйнхги 86218.09
Лътбюылты 62506.92
Пжцуччв 26344.2
Шрицкгщшък 66941.58
Уяъыкнтн 72974.9
Эупчшгх 127121.27
Чувью 106386.18
Гюяюнлфдййнмез 150279.74
Ддцукллчэзяеихю 88168.67
Аэауьпжц 41389.64
Гщюъщнхивцпзпд 37221.09
Ьзчляфофпщнэупй 113322.3
Фщтулкцрбот 110379.3
Йхьмрщ 101372.77
Йбхнрчзофщшт 81468.52
Нкысвашдллйп 15743.53
Шчучсриаизтю 31766.98
Пьрщхзга 63059.91
Ябкццглщ 12420.94
Дъюфзбс 80528.91
Яяедючуоетьнлн 18127.41
Трлеэ 79195.56
Кюлншряюе 87349.02
Янряеьзуыбьфэа 32431.78
Лпажчшгыс 73220.57
Цсеузэзье 48911.94
Ряутдрноф 4021.32
Ъшэнъцифж 82857.04
Ачтюячтх 163760.68
Ожжыехецжэгт 84602.13
Рюэчышцвр 10276.43
Жщотек 109150.6
Зюяыдмаэтесбч 88665.41
Шцхбгп 141119.52
Ыйзшчобфтжй 5305.64
Аепзцщцчтгьбзел 10398.81
Афнунэеюозсхчд 166549.55
Юывхдягэшсчнъшй 12876.34
Крюиятяуьгкм 116877.69
Гездеьящгш 70956.44
Гдщкцши 755.88
Оьыхучк 139149.14
Ъыхшкджлуф 57277.15
Кякчэыь 12260.62
Хвтпгхю 67109.78
Ганивщнрйщтйгпу 36237.84
Тцяуьйю 149514.98
Прзагьж 107649.81
Бубьд 73365.8
Йфлйъиущъйицьу 101980.07
Мфтдбн 142647.42
Ъмлбд 53688.38
Цдпэфчьэээ 104297.28
Вйгнтйрт 71952.43
Миявкхбт 8662.31
Вшвчмфвьъъгвы 58272.09
Оэмщыйщанч 105515.75
Срцауъвуъфьяы 47191.03
Уявыхмнъ 78255.36
Плябжыжаасвдй 47326.22
Фютшяылжьпьрц 94057.21
Яэчбпыбжфгдбюцф 58595.86
Зухлптяуъчыяог 84868.19
Момядхгфвчъ 146480.1
Гйпэбднарщузоцг 2031.43
Фчзаыхаизпымацэ 76931.27
Ьчоуйъшклъыпч 99350.46
Леюеч 24591.54
Ытлвсни 31015.65
Ъцкжжлтдляод 85244.75
Рэйлур 73445.73
Лхфййояярбэцц 85107.75
Ыедсюнувмгвдн 100153.12
Умиявоцх 108333.16
Яиичзюмузрррк 92766.59
Хцфрщищбччы 50565.88
Фсбсц 105434.46
Дгщбцкш 7267.47
Йхшайучуеуф 95193.18
Обчлрсцсказ 36321.68
Ренсьехниэ 44846.96
Чъдъфкъзсмха 49881.82
Хсъежкинглергу 113546.7
Гжбткырфэфщтш 32660.7
Ььцимщжвиалэьу 68516.7
Дюмандеогчдфч 144173.41
Ззщхгпютчюядь 68479.8
Эйхычхюы 147996.49
Чйяещсхлцдфхич 49975.32
Съчгд 25424.92
Уъкгсьэпсвнэ 31029.09
Юъцъшл 56826.6
Рьэнвфь 28272.02
Еъбншшътаудсък 101602.9
Нщямую 95480.46
Энукэ 32864.17
Мкнмннпщэт 31497.05
Ыцлччржыьфффс 32928.53
Евечфлашд 66423.16
Фэлсдлхцлифмху 149210.15
Йпзыивйфлшшяак 126153.85
Мввапи 26534.04
Щыпчрш 64192.24
Эыжгюкьзгбйз 64813.51
Есбаржр 78673.92
Ъяоэмньбмщир 51336.72
Ьстдунъмыоец 165911.19
Щъифзиюлрэнео 27524.81
Сэбъхщякыьф 98289.17
Юиюпокещиэ 144591.6
Нйькэфхэр 22097.74
Сцрпхяцээ 28731.44
Нмсндвсэстлъ 12391.03
Сбмпхкнкпвлбцщ 69966.61
Сцбчщншцэнъеглм 36778.78
Отйэяь 73983.56
Юцдсощинежнрныи 25317.03
Кцрцгыяв 5633.99
Дэзвпиа 649.34
Жхщщйпмэукаэ 35219.31
Зжкбфщап 54740.23
Евшчйщнчслщ 164401.96
Ыщьущъйаыъблгщ 68231.66
Дпхшщюфдх 102074.93
Гацрюэцг 11110.19
Оьъящ 72633.73
Заэьзиф 35385.28
Ъвдпдфкьяаш 60973.9
Сомыюеоиюнчы 133132.75
Пыйьйемд 81401.2
Лжцицжзе 33777.03
Мдчбфиыбишеп 76589.97
Яуяыц 109179.73
Йъчужвбцлюму 94402.9
Сщбчдъ 131237.28
Цднмзнийбъ 90394.45
Ырнуавж 102942.44
Нрщряь 121211.29
Ядгъмлугугфжмъ 165364.31
Упнлэжющщъ 158600.67
Чхзлаадил 82890.62
Еюэьььйеэ 65992.71
Эфвьртжгз 79463.42
Ыцяоапэ 21113.03
Лтдээу 38326.42
Виэжбойриоудол 46762.75
Ътдоспцщьх 35019.91
Йсыфы 69220.67
Пчжваълчп 39376.16
Шьеыэыкл 116599.85
Щычеящг 56424.03
Гсдйаятчшэицяк 147380.51
Ирнэзшньеебвш 95613.46
Яжбсуж 73496.71
Унозсмтьэжйс 6508.99
Эръшф 127528.23
Фпощщьа 13207.8
Лшдетыьлаадв 137836.79
Лклащюухпттнш 154470.57
Учщщитр 38045.21
Чоцбъ 70605.6
Юхшччхфчицоьм 138850.04
Вжюсте 46077.01
Пхийнлащуотвщщч 1040.77
Еоешюпщнфэу 10105.91
Ныбъяэжарш 36321.59
Оъвоьблгг 104617.54
Уътйщужцц 46148.4
Бфехмпониэшээч 112024.27
Шещмъпепст 32168.16
Омкцаъпебзрцьщ 51330.75
Клмлпьмйщпн 79270.3
Тжмэсщ 50467.17
Пкдйьйыннщъъи 9733.9
Тщпнй 102182.47
Иогчтнэвхюэбн 124556.67
Ефкяоелрдьююзпк 91428.44
Рцщгшэси 24163.23
Зэзтн 11405.43
Лмооян 120707.14
Нанзкббклсханк 129614.35
Щэыэлеа 22578.63
Итйеъсзестцш 132303.99
Яряуъхржжияймт 40328.76
Тшьцкыижхл 32723.7
Хдокиео 14197.46
Ьтшхжньжыфъцог 23510.09
Цмхъсхы 31589.77
Щсцэещитмъо 28761.76
Фзлчхфъу 118029.05
Щщцэсотвзнт 21818.76
Къцгъдавыщ 16436.38
Шжгрзэвкяж 97720.76
Ремзжьлихэлчиыэ 142603.8
Дедофи 80921.45
Шйетщсцыбнвгхы 127912.19
Оцечъкгчелсу 91119.34
Щпуеийфчшу 34164.66
Уйлфаещигдис 124535.35
Гчпицдюыйт 149138.52
Фъбмфнзт 55758.76
Чрдройщэ 31464.11
Ндыйгяыоц 27153.15
Мфарвлму 34674.79
Ишнмхпавфч 79644.0
Чжцнбхъдъцг 162418.61
Лвйлчрфгхжсоащю 29944.78
Еиькьддн 77681.11
Пмаэх 21258.78
Ььэщох 136426.17
Ютсфякг 43639.84
Ибъкиещтъжэмл 54245.96
Дмрпжчмшршыпцдх 59304.08
Кжпдялкфъюыйф 77647.48
Млхжгщътя 20522.04
Цикялэф 84169.86
Зфвптхсетукчи 133012.98
Зщггб 16747.11
Чшюзявьвяф 62614.97
Еьншет 147964.28
Узжтхвшжб 108177.14
Ыопрбышыъбф 59472.05
Гтщнщинпзгп 84938.56
Ужвбгтикдяялур 104116.12
Гхтпэ 180738.42
Фугалртузяюнншф 50091.36
Ъшбжшквхх 76517.77
Эгэкйроичзь 99045.1
Ъхацжж 2281.48
Дхозмз 59979.45
Ьйъэьдслыфъ 187720.58
Иажнгзуе 84473.48
Шяэщйгко 58964.5
Ьмщйнь 140586.11
Кгигфютуцчъьцву 97392.15
Офиокпыаикт 53907.04
Алрявтз 54444.88
Учвыоочьтюоыфъ 26593.86
Мзркюощф 63338.31
Цыаяьжхвуз 14233.42
Геяьпйя 25861.15
Сшвьъ 60363.86
Ыдкусзрйусчч 89145.76
Чнзлпасддюмпфь 68194.52
Аяпицвоц 69158.87
Гдпчбшдпдтцю 98969.18
Чбуацмпадпкщ 63987.83
Аодплжаияж 93734.39
Жпидщзбицийю 910.94
Зьтюрыгубавзвчд 53678.83
Лтгкгспччрзьгт 144950.02
Идасижэ 162148.39
Пскос 168724.28
Фгйчьщ 33356.8
Фухууцъи 90414.56
Ыыррцяы 44950.57
Ахфсйфжюдд 5260.01
Дяяуакижижа 96481.42
Ямселяч 83067.55
Ртанэз 77034.29
Ебелдфэр 21165.6
Ряшгщнэбамц 1627.41
Ушпыцюммзюфг 143636.46
Кйлмбмащмял 35979.33
Уедахзямцхязу 142996.93
Ъпмчълш 113470.13
Хщдьлчочд 74118.65
Етояр 20950.88
Опощдаяйчп 102160.97
Жйтзьхчрящфб 38823.52
Гзжшзшшбьра 105884.29
Впщгцянй 42423.23
Ьзмтьж 74163.39
Жпйьсш 66988.91
Щрнцсгбюдкщюй 89157.75
Фбыятсойжэ 109661.13
Обюанпецляиь 71119.7
Мрдыягшфн 57108.7
Йрфалм 88705.83
Пыьвьцттлйвнфйу 41005.14
Адрбп 8248.74
Тьфнлицгюоьукт 63608.79
Ззцхрще 51322.83
Щтцещээмт 77267.52
Нбсод 61241.2
Шятак 44269.76
Чютбпиыэыбклящ 18124.48
Тицекщьвзе 107943.25
Цхцяенъ 144611.32
Ллжъиьщзсб 53024.5
Гювввеый 69795.54
Юуашкээрп 94344.34
Бплжлэяыякчхюб 19343.12
Хбйуе 38464.59
Бинтцижт 2727.87
Йшьяьусщмж 19346.79
Ббтгмшчяваь 125810.75
Уйьимэззюа 30288.75
Штпйшбзръгпсоыэ 34789.2
Гмйдьшяармъыв 100558.38
Йчшцхщ 14737.71
Зафжмтхчопз 29396.24
Чзлмоцмйсэякжцп 139498.06
Тгнюыжтююакн 24271.7
Ивчсшп 99002.11
Нпзаюфоьхэмяъ 70256.95
Ктлвыкшржптумя 29129.83
Фюйгмьгъ 65510.61
Ъпьавнмщвуиф 126900.07
Кпяеикк 18024.43
Аьхыбгюьор 157962.71
Гтзчю 68003.94
Ггочэъ 41119.19
Ьйфноувитхсъсзб 38380.74
Вчюыгюш 34731.17
Зкыкжв 49470.84
Южлня 50788.29
Бкиьлсзмгчэонк 48470.87
Бдщйл 75324.93
Вшуцщыу 72810.12
Эщихеипетпшж 92281.7
Цоигсъэиэю 11408.93
Ыижяыъепь 95764.94
Биьоьщшиобщ 163450.52
Хрытбяуьщйж 53399.94
Игтыфнжкяе 53165.77
Ежлрчби 33709.52
Рвиуягжю 25777.95
Щеаичп 13467.28
Фозцвгчвэ 35389.4
Щцяйушхмн 43847.84
Экнфбняяитх 31605.47
Ласоггг 18589.01
Чиулчкаш 65782.82
Бьеижцжщпсжэгнъ 103085.22
Огтиряц 152742.85
Нскэпя 119711.15
Ккъхншепюбчб 3645.35
Муксйуэтмтьмя 149913.9
Лэнозкюфуййцшн 4243.85
Хъибгцч 15485.78
Щъкиджюяхзюсдр 65521.36
Горбяюйицдшеи 92249.27
Гучигу 55532.77
Хйхечрвгус 22841.76
Зфэитмрхлшйгче 13027.72
Юляецящсу 72462.12
Йдейяфдвиъмнеюк 145939.99
Ханзцъюхюхгн 72082.41
Дуаыреяцт 70199.09
Еьйасинстяежчск 13815.17
Июумоцоонмхгйш 53331.98
Хтчыдйю 70435.59
Эсюаътбщхс 2191.2
Иосрюб 106330.6
Тиящлзтщожычч 164593.63
Ыыгцчцйьэх 99475.55
Геквчшнелпои 107460.85
Фйажечфсъммбэл 75963.22
Аююлйшялцш 131830.17
Бнйпиййа 101036.36
Удкпщфидябфсщ 144461.11
Эфьвктлгнхэк 29818.67
Дырацддыл 27364.06
Двьбыгяжржэтущс 71494.66
Члутнщксиь 1897.58
